#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION

DB_PORT = 3306
DB_USER = "root"
DB_PASS = ""
DB_HOST = "localhost"
DB_SCHEMA = "platea"
DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key" 