#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION
MYSQL_URL = "mysql://root:ODwOkGYKqBIIbnweSXCkrTJTdMOkVDQq@mysql.railway.internal:3306/railway"
MYSQL_ROOT_PASSWORD = "ODwOkGYKqBIIbnweSXCkrTJTdMOkVDQq"
MYSQLPORT = 3306
MYSQLUSER = "root"
MYSQLPASSWORD = ""
MYSQLHOST = "localhost"
MYSQLDATABASE = "platea"
DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key" 
